# quotes-service

./: .gitignore  Dockerfile  LICENSE  README.md  TASK.md  docker-compose.yml  pom.xml
partner/: Dockerfile
src/main/java/com/yivanou/quotes/: QuotesServiceApplication.java
src/main/java/com/yivanou/quotes/config/: ApplicationConfiguration.java  RedisConfiguration.java  RedisProperties.java  ServiceProperties.java  WSClientProperties.java  WSConfiguration.java  WSProperties.java  WSServerProperties.java
src/main/java/com/yivanou/quotes/redis/: RedisCandleRepository.java
src/main/java/com/yivanou/quotes/repository/: CandleRepository.java  ICandleRepository.java
src/main/java/com/yivanou/quotes/repository/entity/: CandleStick.java
src/main/java/com/yivanou/quotes/repository/inmemory/: CandleRepository.java
src/main/java/com/yivanou/quotes/repository/redis/: RedisCandleRepository.java
src/main/java/com/yivanou/quotes/rest/: InstrumentsController.java
src/main/java/com/yivanou/quotes/service/: CandlestickBuilder.java  IInstrumentsService.java  IQuotesQueue.java  IQuotesService.java  InstrumentsService.java  PriceAdviser.java  QuotesQueue.java  QuotesService.java
src/main/java/com/yivanou/quotes/service/converter/: CandleStickConverter.java
src/main/java/com/yivanou/quotes/service/dto/: CandleStickDto.java  PriceEvent.java
src/main/java/com/yivanou/quotes/service/exception/: InstrumentNotFoundException.java
src/main/java/com/yivanou/quotes/service/impl/: CandlestickBuilder.java  InstrumentsService.java  PriceAdviser.java  QuotesQueue.java  QuotesService.java
src/main/java/com/yivanou/quotes/task/: FlushQuotesToRepositoryJob.java  HotPriceHeartbeatJob.java
src/main/java/com/yivanou/quotes/ws/: PricePublisher.java
src/main/java/com/yivanou/quotes/ws/client/: AbstractWSClient.java  InstrumentsWsClient.java  QuotesWsClient.java
src/main/java/com/yivanou/quotes/ws/dto/instrument/: InstrumentEvent.java  InstrumentEventData.java  InstrumentEventType.java
src/main/java/com/yivanou/quotes/ws/dto/quote/: QuoteEvent.java  QuoteEventData.java  QuoteEventType.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/yivanou/quotes/service/: CandlestickBuilderTest.java  PriceAdviserTest.java  QuotesServiceTest.java
src/test/java/com/yivanou/quotes/service/impl/: InstrumentsServiceTest.java
